spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
logging.level.=DEBUG
spring.data.rest.base-path=/api

example.app.jwtSecret= bezKoderSecretKey
example.app.jwtExpirationMs= 86400000